<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwK-zE-G6D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-yX-4OB">
                                <rect key="frame" x="22" y="79" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OC 调用 JS"/>
                                <connections>
                                    <action selector="actJavaScript:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqr-F5-tna"/>
                                    <segue destination="iof-T9-VaK" kind="push" id="xY3-Ts-1rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-6h-dsc">
                                <rect key="frame" x="22" y="126" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JS 调用 OC"/>
                                <connections>
                                    <action selector="actNative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUM-V1-Wct"/>
                                    <segue destination="aTV-a6-mh9" kind="push" id="cnN-0B-htK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WeK-9f-zvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="87.706146926536732"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="ZaG-pL-e5b">
            <objects>
                <viewController id="aTV-a6-mh9" customClass="Test1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO2-oR-bkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6iG-ys-uWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyd-Of-0yu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ld-qp-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="87.706146926536732"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="KD4-mh-iJ6">
            <objects>
                <viewController id="iof-T9-VaK" customClass="Test2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gN-Ib-NU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f1W-Lm-Y4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="gg5-ts-qln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU4-7W-Ou3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoZ-uw-M7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwK-zE-G6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2Q-X3-sL4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sf0-kz-fhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwL-f6-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="82"/>
        </scene>
    </scenes>
</document>
