<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnJ-ws-Yaj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Demo1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-4A-sa5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TGTest1TableViewCell" id="7TG-iQ-dng" customClass="TGTest1TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TG-iQ-dng" id="4bp-qY-iwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description string" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-57-LLl">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZc-57-LLl" firstAttribute="trailing" secondItem="4bp-qY-iwt" secondAttribute="trailingMargin" id="3Z4-yH-Vuz"/>
                                                <constraint firstItem="bZc-57-LLl" firstAttribute="leading" secondItem="4bp-qY-iwt" secondAttribute="leadingMargin" id="BQw-A9-OqU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bZc-57-LLl" secondAttribute="bottom" constant="1" id="EjX-uT-7s8"/>
                                                <constraint firstItem="bZc-57-LLl" firstAttribute="top" secondItem="4bp-qY-iwt" secondAttribute="topMargin" id="lcU-st-k5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TestLabel" destination="bZc-57-LLl" id="EaV-VF-yMw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TGTest2TableViewCell" id="6c6-fH-v9O" customClass="TGTest2TableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6c6-fH-v9O" id="Yr2-9g-UZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-66-CRi">
                                                    <rect key="frame" x="318" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YiS-66-CRi" firstAttribute="trailing" secondItem="Yr2-9g-UZW" secondAttribute="trailingMargin" id="0fq-WV-Vg7"/>
                                                <constraint firstItem="YiS-66-CRi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yr2-9g-UZW" secondAttribute="leadingMargin" id="TXW-mZ-EQz"/>
                                                <constraint firstItem="YiS-66-CRi" firstAttribute="top" secondItem="Yr2-9g-UZW" secondAttribute="topMargin" constant="1" id="ZkA-OR-36n"/>
                                                <constraint firstItem="YiS-66-CRi" firstAttribute="bottom" secondItem="Yr2-9g-UZW" secondAttribute="bottomMargin" id="nS8-gC-Ohv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16892622979999999" green="0.47428436169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="TestLabel" destination="YiS-66-CRi" id="b0i-Xy-zPu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TGTest3TableViewCell" id="1ow-HS-2CI" customClass="TGTest3TableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ow-HS-2CI" id="1fJ-dh-zKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-AG-I8p">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkE-AG-I8p" firstAttribute="centerX" secondItem="1fJ-dh-zKx" secondAttribute="centerX" id="6FJ-5r-mF1"/>
                                                <constraint firstItem="pkE-AG-I8p" firstAttribute="centerY" secondItem="1fJ-dh-zKx" secondAttribute="centerY" id="XRe-10-INU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38468027880180944" green="1" blue="0.61385803267319861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="TestLabel" destination="pkE-AG-I8p" id="La6-bT-9Oe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TGTest4TableViewCell" id="2WZ-cY-h1R" customClass="TGTest4TableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WZ-cY-h1R" id="g5f-A4-1mG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gme-Jn-ROd">
                                                    <rect key="frame" x="20" y="6" width="37" height="30"/>
                                                    <state key="normal" title="TEST"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-gI-hBd">
                                                    <rect key="frame" x="65" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-ju-h5C">
                                                    <rect key="frame" x="323" y="7" width="37" height="30"/>
                                                    <state key="normal" title="TEST"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a5J-ju-h5C" secondAttribute="trailing" constant="15" id="3sw-Kh-Hwy"/>
                                                <constraint firstItem="XyZ-gI-hBd" firstAttribute="centerY" secondItem="gme-Jn-ROd" secondAttribute="centerY" id="IFZ-ry-iMS"/>
                                                <constraint firstItem="a5J-ju-h5C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g5f-A4-1mG" secondAttribute="leading" constant="20" symbolic="YES" id="M2t-WV-pPL"/>
                                                <constraint firstItem="gme-Jn-ROd" firstAttribute="centerY" secondItem="g5f-A4-1mG" secondAttribute="centerY" id="Mkl-bm-9yn"/>
                                                <constraint firstItem="a5J-ju-h5C" firstAttribute="centerY" secondItem="g5f-A4-1mG" secondAttribute="centerY" id="Stv-rO-VKB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XyZ-gI-hBd" secondAttribute="trailing" constant="20" symbolic="YES" id="cDx-Zn-7iX"/>
                                                <constraint firstItem="gme-Jn-ROd" firstAttribute="leading" secondItem="g5f-A4-1mG" secondAttribute="leading" constant="20" id="d3J-Uf-uTM"/>
                                                <constraint firstItem="XyZ-gI-hBd" firstAttribute="leading" secondItem="gme-Jn-ROd" secondAttribute="trailing" constant="8" id="emR-Rw-9Ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TestLabel" destination="XyZ-gI-hBd" id="Fvu-3e-JAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="irU-dR-PTQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q1w-iG-3hd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQz-4A-sa5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2qU-pA-6WI"/>
                            <constraint firstItem="sQz-4A-sa5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P1C-kL-BZi"/>
                            <constraint firstItem="sQz-4A-sa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dz3-hf-9by"/>
                            <constraint firstItem="sQz-4A-sa5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qyO-iS-MMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-551"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DsL-D4-bqf">
            <objects>
                <viewController id="Zh6-CX-0yY" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yx-zw-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arV-5O-VhR">
                                <rect key="frame" x="41" y="91" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ovc-a1-mbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-Cn-fAq">
                                <rect key="frame" x="40" y="141" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo2"/>
                                <connections>
                                    <segue destination="xEJ-8B-UFq" kind="show" id="wE4-v4-qaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxu-bg-3Oz">
                                <rect key="frame" x="40" y="193" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m3x-dF-zbs"/>
                    </view>
                    <navigationItem key="navigationItem" id="8j6-Of-QVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7O-wK-0aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="172"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="EMd-pj-QTM">
            <objects>
                <tableViewController id="xEJ-8B-UFq" customClass="TGDemo2ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPm-K4-dk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xEJ-8B-UFq" id="oeW-h0-Rc6"/>
                            <outlet property="delegate" destination="xEJ-8B-UFq" id="52Y-fN-Yb6"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t7o-py-DMB">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXA-C6-CE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luU-G1-AxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnJ-ws-Yaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNu-Wt-08l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zh6-CX-0yY" kind="relationship" relationship="rootViewController" id="miC-ZM-5N3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LID-Jq-gAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.80000000000001" y="172.71364317841082"/>
        </scene>
    </scenes>
</document>
